Kind of scraping REST API

Scraping part is in ./leads/views.py

Under section  # Most common words

variable most_common shows the top most common words in scraped text
parameter of words quantity most_common(10)

below is not really working section with request.post -to do ToDo :)



to run server: 
I used command - pipenv shell  //it brings virtual shell

python menage.py runserver

gives You and an  REST API that model is migratet from models.py

//not synchronizes with post most_common -todotodo 